APP_NAME=Boilerplate Web Development Golang
APP_ENV=local
APP_KEY=
JWT_KEY=&*Y@*&*!ag87M&+_?>G*&
APP_DEBUG=true
APP_URL=http://localhost
APP_PORT=8080

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=db_mobil
DB_USERNAME=root
DB_PASSWORD=mysql
